{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    // Typecheck only. esbuild.config.mjs produces the deployable bundle, which
    // is what lets `@shared/*` resolve — tsc would emit the alias verbatim and
    // Node could not resolve it at runtime.
    "noEmit": true,
    // No baseUrl: it is deprecated in TS 5 and removed in 7. Without it, paths
    // resolve relative to this file's directory (same as client/tsconfig.json).
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
